#top-jumbo {
  text-align:center;
  padding:40px;
  background:url(../../assets/img/fridge1.jpg)no-repeat;
  background-size:cover;
  margin-top:80px;
}

@media (min-width: 768px) {
  #top-jumbo {
    padding:20px;
  }
}

#top-jumbo .jumbotron {
  border-radius:15px;
  padding:40px;
  background-color:rgba(255,255,255,0.9);
  max-width:800px;
  margin:0 auto;
}

@media (min-width: 768px) {
  #top-jumbo .jumbotron {
    padding:15px;
    margin-bottom:20px;
  }
}

body {
  font-family:arial,Helvetica, sans-serif;
}

.site-section {
  text-align:center;
  padding:50px 0 60px;
}

.site-seciton h1 {
  font-weight:normal;
  margin-bottom:30px;
}

#intro p {
  max-width:800px;
  font-size:20px;
  margin:0 auto;
}

#why .item {
  margin-top:25px;
}

#why .item h2 {
  font-weight:normal;
  margin-top:5px;
}

.fa.fa-connectdevelop {
  font-size:45px;
  color:rgb(247,149,32);
}

.fa.fa-angellist {
  font-size:45px;
  color:rgb(247,149,32);
}

.fa.fa-heart {
  font-size:45px;
  color:rgb(247,149,32);
}

.dark-section {
  background-color:#e3f2fc;
}

#icon2 {
  max-height:35px;
  margin-right:18px;
}

#mph-icon {
  max-height:55px;
  margin-right:18px;
}

#partners-section {
  text-align:center;
}

.light-section {
  background-color:#fefefe;
}

.partner {
  max-height:75px;
}

.item p {
  margin-bottom:8px;
}

.link {
  margin-bottom:8px;
}

.navbar {
  font-family:"Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color:black;
}

.bg-white {
  background-color:#fff !important;
}

.companyinfo {
  padding:20px;
}

.padding {
  padding:20px;
}

#contact {
  padding-left:20px;
}

#nualight {
  height:75px;
  width:200px;
}

.why-icons {
  max-height:45px;
  vertical-align:bottom;
}

#footer-logo {
  max-height:45px;
}

#padding {
  padding:30px;
}

.padding {
  padding:30px;
}

@media (min-width: 576px) {
  .copad {
    padding:10px;
  }
}

.map {
  width:80%;
  height:500px;
}

@media (min-width: 768px) {
  .map {
    width:560px;
  }
}

#video {
  width:90%;
  height:400px;
}

@media (min-width: 768px) {
  #video {
    width:560px;
  }
}

#DRS {
  max-width:225px;
}

#forty34 {
  max-height:100px;
}

#remis {
  max-height:100px;
}

#drs-paragraph {
  padding-top:44px;
}

.p-why {
  padding-top:15px;
}

