<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPH</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="d-flex flex-column justify-content-between">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/MPH Logo2.png" id="mph-icon"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#products">Featured Product</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#partners">Our Partners</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#contact">Contact Us</a></li>
                    </ul>
            </div>
            </div>
        </nav>
        <div id="top-jumbo" style="padding:20px 20px 5px;">
            <div class="jumbotron">
                <h1>MPH Global</h1>
                <p style="font-family:Montserrat, sans-serif;font-size:20px;">Connecting across the globe to deliver innovative solutions in energy efficiency and merchandising systems to retailers in the Americas.<br></p>
                <p></p>
            </div>
        </div>
    </section>
    <section class="d-flex flex-column justify-content-between">
        <div class="container site-section" id="intro">
            <h1>About Us</h1>
            <p style="font-family:Montserrat, sans-serif;">With supermarket and refrigeration industry connections around the world and over fifty years of combined experience, the MPH team is on the cutting edge of energy efficiency and merchandising system technologies. We work with you to find
                creative solutions that save you time, money, and energy.<br></p>
        </div>
        <div class="dark-section">
            <div class="container-fluid d-inline-flex flex-column justify-content-between site-section" id="whyus">
                <h1>Why Choose MPH?</h1>
                <div class="row">
                    <div class="col-12 col-sm-4 offset-0 item" id="padding" style="padding:30px;">
                        <h2>Connected</h2><img src="assets/img/connected.png" class="why-icons">
                        <p class="p-why" style="margin:5px;font-family:Montserrat, sans-serif;font-size:16px;">MPH Global’s wide network assures that we are able to find the optimal solution for any of your company’s needs.&nbsp;<br></p>
                    </div>
                    <div class="col-12 col-sm-4 item" id="padding">
                        <h2>Experienced</h2><img src="assets/img/experienced.jpg" class="why-icons">
                        <p class="p-why" style="font-family:Montserrat, sans-serif;">Our team has over fifty years of combined experience in the supermarket and refrigeration industries, meaning we will always find the right fit for our customers.</p>
                    </div>
                    <div class="col-12 col-sm-4 item" id="padding">
                        <h2>Driven</h2><img src="assets/img/driven.png" class="why-icons">
                        <p class="p-why" style="font-family:Montserrat, sans-serif;">Our turnkey approach means we work with customers from the initial assessment to installation process and continue to provide follow up and customer service well into the future.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="light-section">
            <div class="container-fluid d-inline-flex flex-column justify-content-between site-section" id="whyus">
                <h1 id="partners">Our Partners</h1>
                <p class="padding" style="font-family:Montserrat, sans-serif;font-size:20px;">MPH Global has a growing list of partners that offer sustainable and cost reducing solutions to the complex and dynamic issues faced by companies in the supermarket and refrigeration industries.<br></p>
                <div class="row">
                    <div class="col-12 col-sm-4 item">
                        <h2><img src="assets/img/Nualight_Logo.jpg" id="nualight" class="partner"></h2>
                        <p class="copad" style="font-family:Montserrat, sans-serif;">Founded in 2005 in Cork, Ireland, Nualight is a specialist European LED lighting company selling predominately refrigeration lighting into the world’s leading grocery retailers, refrigeration display case manufacturers, specialist
                            refrigeration wholesalers and distributors.<br></p><a href="https://www.nualight.com/">https://www.nualight.com/</a>
                        <p class="padding">Feel free to check out their brand video here: &nbsp;<a href="https://youtu.be/JUAo4eKPJJQ">https://youtu.be/JUAo4eKPJJQ</a>&nbsp;</p>
                    </div>
                    <div class="col-12 col-sm-4 offset-0 item">
                        <h2><img src="assets/img/B-side Glass.jpg" id="b-sideglass" class="partner"></h2>
                        <p class="copad" style="margin:5px;font-family:Montserrat, sans-serif;">B-side Glass, based in Mantova, Italy, just outside of Milan, produce glass with a wide range of applications. Their applications include, but are not limited to, construction, general décor, refrigeration cases, and nautical windows.<br></p>
                        <a
                            href="http://bsideglass.weebly.com/" class="link">http://bsideglass.weebly.com/</a>
                    </div>
                    <div class="col-12 col-sm-4 item">
                        <h2><img src="assets/img/EasyFill.jpg" id="easyfill" class="partner"></h2>
                        <p class="copad" style="font-family:Montserrat, sans-serif;">Founded in Bräcke, Sweden, EasyFill has expanded over Europe, America, and many other countries. They provide rotating shelving solutions, designed for both convenience and grocery stores. Their products use gravity to assure that
                            the products always stay fully fronted, creating a first in first out system. This helps to reduce product waste and allows stores to know exactly when they need to restock the shelves.<br></p><a href="https://www.easyfill.se/">https://www.easyfill.se/</a></div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-4 offset-0 item">
                        <h2 id="4034"><img src="assets/img/Forty34.png" id="forty34" class="partner"></h2>
                        <p class="copad" style="margin:5px;font-family:Montserrat, sans-serif;">Forty34 advises the grocery and commercial refrigeration industry to mitigate complexities during transactions, construction, retro-fits, technology assessments, and regulatory changes. They have partnered with a range of companies
                            and developed a suite of technology products and services.<br></p><a href="http://www.forty34.com/">http://www.forty34.com/</a></div>
                    <div class="col-12 col-sm-4 item">
                        <h2><img src="assets/img/Remis America.jpg" id="remis" class="partner"></h2>
                        <p class="copad" style="font-family:Montserrat, sans-serif;">Remis America, a joint venture between Remis GmbH in Cologne, Germany, and Marco Display in Fort Worth, TX, USA, offers glass doors for refrigeration cases in order to reduce energy costs and lead to a more pleasant customer experience.
                            They offer retrofit doors, case covers, and walk-in/reach-in doors.</p><a href="https://remisamerica.com/">https://remisamerica.com/</a></div>
                    <div class="col-12 col-sm-4 item">
                        <h2><img src="assets/img/DRS.png" id="DRS" class="partner"></h2>
                        <p id="drs-paragraph" class="copad" style="font-family:Montserrat, sans-serif;">Direct Refrigeration Sales (DRS), based in Cumming, GA, sells high quality, aftermarket refrigeration products. These include door gaskets that often exceed OEM expectations for quality, strip curtains for any walk-in application,
                            and high quality door and frame parts for all major door glass manufacturers.&nbsp;<br></p><a href="https://directrefrigeration.com/" class="link">https://directrefrigeration.com/</a></div>
                </div>
            </div>
        </div>
        <div class="dark-section">
            <div class="container-fluid d-inline-flex flex-column justify-content-between site-section" id="products">
                <h1 id="padding">Featured Product</h1>
                <div class="row">
                    <div class="col">
                        <h2 class="text-center">HydraClear Anti-Fog Film from Forty34</h2>
                        <p style="font-family:Montserrat, sans-serif;font-size:20px;margin:16px 16px 16px;">The HydraClear film is an easy to install, durable, and optically clear film for refrigeration cases that enhances the customer experience by eliminating condensation while reducing energy and refrigeration system demand. As an
                            added bonus, HydraClear is also a natural and environmentally friendly material and is fully biodegradable.</p><iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/vM8TFO3LvoM?showinfo=0&amp;rel=0"
                            id="video"></iframe></div>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="container-fluid d-inline-flex flex-column justify-content-between site-section" id="whyus">
                <h1 class="text-left">Contact Us</h1>
                <h3 class="text-left">Still have questions? Connect with us!</h3>
                <h4 class="text-left"><a href="#">info@mph-global.com</a></h4><div class="map"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1GjwWcrevqYcFJe_ZE2gpFpNFG3eNY5DV" width="640" height="480"></iframe></div></div>
        </div>
    </section>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text"><img src="assets/img/MPH Logo2.png" id="footer-logo">
                        <h3></h3>
                        <p style="font-family:Montserrat, sans-serif;font-size:20px;">Connecting companies across the globe to deliver innovative solutions in energy efficiency and merchandising systems to retailers in the Americas.</p>
                    </div>
                </div>
                <p class="copyright">MPH Global © 2018</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>